[Templates]
base_dir = /planck/sci_ops1/LFI_MAPs/DX11

base_dir_ddx9 = /planck/sci_ops1/LFI_MAPs/DX9_Delta
map_frequency = %(base_dir)s/LFI_SkyMap_{frequency:03d}_????_*_{survey}.fits
map_frequency_halfring = %(base_dir)s/RingHalf/LFI_SkyMap_{frequency:03d}_*_{survey}_ringhalf_{halfring}.fits
map_frequency_survey = %(base_dir)s/Surveys/LFI_SkyMap_{frequency:03d}_*_survey_{survey}.fits
map_frequency_survey_halfring = %(base_dir)s/RingHalf/LFI_SkyMap_{frequency:03d}_*_survey_{survey}_ringhalf_{halfring}.fits
map_channel = %(base_dir)s/Single_Radiometer/LFI_SkyMap_{frequency:03d}-{channel}_*_{survey}.fits
map_channel_halfring = %(base_dir)s/Single_Radiometer/LFI_SkyMap_{frequency:03d}-{channel}_*_{survey}_ringhalf_{halfring}.fits
map_channel_survey = %(base_dir)s/Single_Radiometer/LFI_SkyMap_{frequency:03d}-{channel}_*_survey_{survey}.fits

map_detset = %(base_dir)s/Couple_horn/LFI_SkyMap_{frequency:03d}-{channel}_*_{survey}.fits
map_detset_halfring = %(base_dir)s/Couple_horn_HalfRing/LFI_SkyMap_{frequency:03d}-{channel}_*_{survey}_ringhalf_{halfring}.fits
map_detset_survey = %(base_dir)s/Couple_horn_Surveys/LFI_SkyMap_{frequency:03d}-{channel}_*_survey_{survey}.fits

ps_mask = %(base_dir_ddx9)s/MASKs/mask_ps_{frequency}GHz_*.fits
spectra_mask = /planck/sci_ops1/null_test_area/union_mask_{frequency}.fits
galaxy_mask = /users/zonca/myplancknull/mask_madam_{frequency}GHz.fits
