[smooth_combine]
nside = 256
smoothing = 10
degraded_nside = 32
spectra = true
chi2 = true
[run]
debug = false
paral = true
frequency = [30,44,70]
reader_conf = read_dx11d.conf
output_folder = dx11d
run_halfrings = true
run_surveydiff = true
run_chdiff = true
