[smooth_combine]
nside = 256
smoothing = 10
degraded_nside = 32
spectra = true
chi2 = true
[run]
debug = false
paral = true
frequency = [30,44,70]
reader_conf = read_dx11.conf
output_folder = dx11
run_halfrings = false
run_surveydiff = true
run_chdiff = false
