[smooth_combine]
nside = 32
smoothing = 10
degraded_nside = 16
spectra = true
chi2 = true
[run]
debug = false
paral = false
frequency = [30,44,70]
reader_conf = read_dx11.conf
output_folder = dx11_serial
run_halfrings = true
run_surveydiff = true
run_chdiff = true
